<!DOCTYPE html>
<html lang="ja">
<head>
	<title>伊藤清商店 | 日本製６重織シフォンガーゼケット</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="日本製６重織シフォンガーゼケットは、タオルケットを普段利用されている方に使って頂きたい、オールシーズン使えるガーゼケットです。夏用のお布団として、オーガニックの素材を利用した寝具であり、ナチュラルな染色を施したオーガニック布団です。">
	<meta name="keywords" content="日本製６重織シフォンガーゼケット, シフォンガーゼケット, シフォンガーゼ, ガーゼケット">
	<link rel="shortcut icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/custom/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link rel="stylesheet/less" type="text/css" href="css/style.less?5">
	<meta name="google-site-verification" content="cBg18RsfhWz1DlrbBgit9Qtr3_C7Zh0eSSkXmSBCW8M" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58623143-4', 'auto');
  ga('send', 'pageview');
</script>

  <!-- Start of AmazonPayments -->
<!-- ClientId -->
<!-- 本番 -->
	<script type='text/javascript'>
		window.onAmazonLoginReady = function() { amazon.Login.setClientId('amzn1.application-oa2-client.e899f89d66bb4a96b06e2fdf78703910'); };
	</script>

<!-- テスト環境
	<script type="text/javascript">
		window.onAmazonLoginReady = function() { amazon.Login.setClientId('amzn1.application-oa2-client.471dc08e1c8f49f78902f32d2ae7d8d3'); };
	</script>
-->
<!-- 開発環境
	<script type="text/javascript">
		window.onAmazonLoginReady = function() { amazon.Login.setClientId('amzn1.application-oa2-client.861ac2cfecba457eabff814fa6819f64'); };
	</script>
-->
<!-- widget url -->
<!-- 本番 -->
	<script type='text/javascript' src='https://static-fe.payments-amazon.com/OffAmazonPayments/jp/lpa/js/Widgets.js'></script>

<!-- テスト環境
	<script type='text/javascript' src='https://origin-na.ssl-images-amazon.com/images/G/09/EP/offAmazonPayments/sandbox/prod/lpa/js/Widgets.js'></script>
-->


<script type="text/javascript">

		function amazon_button1() {

			var authRequest;
			var product_id = 1563;
			var product_class_id = 15768;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton1", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});

		}

		function amazon_button2() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15767;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton2", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

		function amazon_button3() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15766;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton3", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

		function amazon_button4() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15771;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton4", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

		function amazon_button5() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15770;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton5", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

		function amazon_button6() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15769;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton6", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

		function amazon_button7() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15774;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton7", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

		function amazon_button8() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15773;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton8", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

		function amazon_button9() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15772;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton9", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

function amazon_button10() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15772;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton10", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}

function amazon_button11() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15772;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton11", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}
		function amazon_button12() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15772;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton12", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}
		function amazon_button13() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15772;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton13", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}
		function amazon_button14() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15772;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton14", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}
		function amazon_button15() {
			var authRequest;
			var product_id = 1563;
			var product_class_id = 15772;
			var quantity = 1;

			OffAmazonPayments.Button("AmazonPayButton15", "A1SSAGC9RX64AA", {
				type: "PwA",
				size: "large",
				color: "gold",

				authorization: function() {
					loginOptions = {scope: "profile payments:widget payments:shipping_address", popup: true};
					authRequest = amazon.Login.authorize (loginOptions, "https://www.itokiyoshi.com/shopping/plg_AmazonPayments_redirect.php?cartKey=1&product_id=" + product_id + "&product_class_id=" + product_class_id + "&quantity=" + quantity);
				},

				onError: function(error) {

				}
			});
		}
	</script>

	<!-- End of AmazonPayments -->

</head>
<body>
	<div class="main">
		<a href="/" target="_blank"><img src="img/1.png" alt="６重織シフォンガーゼケット"></a>
		<img src="img/2.png" alt="楽天でも大好評の日本製６重織シフォンガーゼケットです。暑い夏も、寒い冬もオールシーズンで年中利用することのできる手作りでオーガニックな一品です。">
		<img src="img/3.png" alt="シフォンガーゼケットは体の周りの湿度・温度を睡眠に快適な状態に保ち、ぐっすり快眠・安眠が可能です。ですので、夏の間だけでなく、春夏秋冬、オールシーズンで快適にご利用が可能です。">
		<img src="img/4.png" alt="日本製でオールシーズン対応可能なシフォンガーゼケットの快適さには理由があるんです。">
		<img src="img/5.png" alt="シフォンガーゼケットはふんわり軽く、柔らかい上質な織りがされています。安価な織物に多いパイプ織ではなく、国産であるシフォンガーゼそのものの柔らかさを生かすことの出来るヘムレス縫製で、繊維１本１本の長さが長い分、ふんわりの軽い仕上がりになっています。">
		<img src="img/6.png" alt="一般的なガーゼケットだと、パイピングといわれる製法で織られていますので、端の部分が硬くなってしまい、ガーゼケットの本来の柔らかさが生かしきれません。シフォンガーゼケットでは、端の部分がパイピングをせずに、５０年以上縫製をしているベテランの縫製職人が複雑な縫製を施すことにより、ガーゼケットそのものの柔らかさを十分に感じられるように仕上がりました。">
		<img src="img/7.png" alt="何度も洗濯をして洗うほど、柔らかさが出てきます。とうたったガーゼケットがございますが、これは糊を使いすぎているために、洗濯して糊が無くなってきて風合いが良くなる、ということが原因となっているためです。本当の室の良いガーゼケットは、余分なものが入っていませので、洗う前からオーガニックでなめらか、優しい手触りです。">
		<img src="img/8.png" alt="シフォンガーゼケットは吸湿性の高い良質なコットンを使用しています。一般的に使用される中国製のコットンではなく、生産管理のしっかりしているアメリカ産の良質な綿花を利用しています。繊維がオーガニックであることもあり、柔らかく吸湿性が高いのが特徴です。また、繊維１本１本の長さが長く、切れづらいので埃が少なく身体にも健康的で良いというのも魅力の１点です。">
		<img src="img/9.png" alt="巷にあるガーゼケットですと、98本の打ち込みガーゼを利用していますが、伊藤清商店の６重織日本製ガーゼケットは、190本のガーゼを使用しています。そのため、目が細く触り心地がなめらかで吸湿性も良く、オーガニックな仕上がりの良いガーゼケットとなっています。">
		<img src="img/10.png" alt="市販されているガーゼケットの多くは、横幅が一般的な寝具のシングルサイズである150cmよりも小さくなっています。布団の横幅が小さいと、寝返りを打った時などに身体が外に出てしまうため、ガーゼケットは幅広サイズであるべきです。伊藤清商店のガーゼケットは幅広サイズになっています。">
		<img src="img/11.png" alt="市販されているガーゼケットの多くが横幅が一般的な寝具のシングルサイズである150cmよりも小さい理由ですが、コストの安い中国の織機で織り込まれているからになります。伊藤清商店のガーゼケットでは、世界的に見ても数のとても少ない日本製の特殊な織機を利用することで、幅の広いサイズを実現しています。">
		<a href="#cartarea"><img src="img/button_pre.png" alt="購入エリアへ"></a>
		<img src="img/12.png" alt="伊藤清商店では、素材の産地からお届けまで、オーガニックで信頼できるものをしっかりと選んでいます。">
		<img src="img/13.png" alt="綿花は、米国の信頼のできる高品質綿花でオーガニックなものを使用しています。このガーゼケットの生機は綿花がアメリカ産の綿花が100%使用されています。生機は晒しや染色加工前の折っただけの生地のことを言います。アメリカ産の綿花の繊維質は中国産のものと比べて長いです。綿から糸にする際に、撚り合せる紡績ですが、中国産の糸を紡績しますと、撚りの回数が28回必要ですが、アメリカ産のものは撚りが24回ですみます。このように、撚りの回数が少ないもののほうが風合いが良く肌触りが良くなります。そして、技術が高い信頼のできる日本で唯一の紡績工場で織っています。">
		<img src="img/14.png" alt="染料と顔料の2種類がございますが、シフォンガーゼケットには顔料染めは一切施しておりません。全て染料で染めています。顔料染めの顔料は粒子が大きいため、絵の具を繊維の上に塗りつけるという、繊維の表面にとどまらせる方法で染色します。顔料は粒子のため、色素数が少なく、濃度も低くなります。それに対し、染料染めの染料は粒子が細かい物質で、液体全体に色が付いています。顔料のように色を塗るのではなく、繊維の中に浸透し発色します。瑞々しく艶のある発色になり、その色素数は多く、濃度の高い発色となります。顔料染めと違い、染料染めは繊維に浸透していますので風合いもより柔らかくなり、オーガニックになります。さらにこれを縫製する縫製工は縫製歴50年のベテラン職人です。国内自社工場で非常に細部まで行き届いた縫製をしておりますので、前述しましたパイピングなどは行わずに先端部分の縫製という非常に難易度の高い縫製も手作業で行うために至極のオーガニックな一品が出来上がるのです。">
		<img src="img/15.png" alt="伊藤清商店のガーゼケットは、安全性にも非常にこだわっています。無添加・無塩素・無漂白・ノーホルマリン加工ですので、お子様や赤ちゃん、肌の弱い方も安心してご利用が可能なオーガニックな一品となっています。">
		<a href="#cartarea"><img src="img/button_pre.png" alt="購入エリアへ"></a>
		<img src="img/16.png" alt="楽天の寝具のランキングで１位を獲得しています。">
		<img src="img/17.png" alt="ガーゼケットが好きで、楽天のランキング上位商品はほとんど使用しました。その中で一番の伊藤清商店のものをリピートで買っています。洗濯を繰り返しても風合いや肌触りが変わらずにとにかく丈夫です。柔らかい素材なので、他社の商品はどうしても擦り切れやすいのです。他のお店のガーゼケットはもう買う必要がありません。">
		<img src="img/18.png" alt="夏はさらさらで冬はしっとり！カラーも綺麗です。色つきのガーゼケットはあまりないように思えます。ふわふわで気持ち良く、お手入れがとっても簡単です。毛玉になることも少なくお手入れは簡単です。">
		<img src="img/19.png" alt="暖かいのに蒸れなくてとても気持ちが良いです。他のお店で購入したガーゼケットは、１回洗っただけで(140 × 200 cm)よりも小さくなってしまって寝返りすると足が出てしまいます。でもこの伊藤清商店のガーゼケットはそうはなりませんし、もともと大きいサイズです。羽毛布団の下にこのシフォンガーゼケットだけを使っていますが、ちっとも寒くなく、オールシーズン使えます。洗うたびにふわふわ、さらさら感があり、暖かいのに蒸れなくて気持ちが良いです。価格もリーズナブルで最高です。">
		<img src="img/20.png" alt="伊藤清商店のシフォンガーゼケットは、オールシーズン使えます！軽くて体に負担がかからないので、冬は毛布を使うよりも良いです。毛布と異なり洗濯も楽チンです。また、オーガニック生地なのでお肌にも優しいです。もちろん静電気も発生しないため、毛布の代わりにこのオーガニックなガーゼケットを利用したほうが、オールシーズン使えますしお得です。">
		<img src="img/21.png" alt="伊藤清商店はメーカーですので、余計な中間業者を挟まない分、お安く商品をご提供できます。これだけオーガニックで高品質な素材を利用していたら普通はものすごい高額な商品になってしまいます。">
		<img src="img/22.png" alt="オーガニックで高品質なこの一品を今このページだけの特別価格でご提供します。">
		<img id="cartarea" src="img/23.png" alt="伊藤清商店の日本製６重織シフォンガーゼケットです。暑い夏も、寒い冬もオールシーズンで年中利用することのできる手作りでオーガニック一品です。">
		
        <div class="cartarea"><!--start of single-->
			<img src="img/gaze_s_title.png" alt="６重織シフォンガーゼケットシングル">
            
            <ul>
      <li><!--start of single brown-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_s_brown.png" alt="６重織シフォンガーゼケットシングルブラウン"></div>
             	<div class="button-img"> <img id="b15158" class="button b1" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton1">

				<script>

					amazon_button1();

				</script>

			</div>
			</div>
         </li><!--end of single brown-->
         
          <li><!--start of single beige-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_s_beige.png"　alt="６重織シフォンガーゼケットシングルベージュ"></div>
             	<div class="button-img"> <img id="b15149" class="button b2" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton2">

				<script>

					amazon_button2();

				</script>

			</div>
			</div>
         </li><!--end of single beige-->
         
         <li><!--start of single pink-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_s_pink.png"　alt="６重織シフォンガーゼケットシングルピンク"></div>
             	<div class="button-img"><img id="b15155" class="button b3" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton3">

				<script>

					amazon_button3();

				</script>

			</div>
			</div>
         </li><!--end of single pink-->
         
          <li><!--start of single green-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_s_green.png"　alt="６重織シフォンガーゼケットシングルグリーン"></div>
             	<div class="button-img"><img id="b15161" class="button b4" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton4">

				<script>

					amazon_button4();

				</script>

			</div>
			</div>
         </li><!--end of single green-->
         
         <li><!--start of single hiyoko-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_s_hiyoko.png"　alt="６重織シフォンガーゼケットシングルひよこ"></div>
             	<div class="button-img"><img id="b15152" class="button b5" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton5">

				<script>

					amazon_button5();

				</script>

			</div>
			</div>
         </li><!--end of single hiyoko-->
         </ul><!--end of single-->
         
 </div>
        
<div class="cartarea">
			<img src="img/gaze_w_title.png" alt="６重織シフォンガーゼケットダブル">
            
            <ul>
      <li><!--start of w brown-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_w_brown.png" alt="６重織シフォンガーゼケットダブルブラウン"></div>
             	<div class="button-img"> <img id="b15158" class="button b1" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton6">

				<script>

					amazon_button6();

				</script>

			</div>
			</div>
         </li><!--end of w brown-->
         
          <li><!--start of w beige-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_w_beige.png"　alt="６重織シフォンガーゼケットダブルベージュ"></div>
             	<div class="button-img"><img id="b15148" class="button b2" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton7">

				<script>

					amazon_button7();

				</script>

			</div>
			</div>
         </li><!--end of w beige-->
         
         <li><!--start of w pink-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_w_pink.png"　alt="６重織シフォンガーゼケットダブルピンク"></div>
             	<div class="button-img"><img id="b15154" class="button b3" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton8">

				<script>

					amazon_button8();

				</script>

			</div>
			</div>
         </li><!--end of w pink-->
         
          <li><!--start of w green-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_w_green.png"　alt="６重織シフォンガーゼケットダブルグリーン"></div>
             	<div class="button-img"><img id="b15160" class="button b4" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton9">

				<script>

					amazon_button9();

				</script>

			</div>
			</div>
         </li><!--end of w green-->
         
         <li><!--start of w hiyoko-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_w_hiyoko.png"　alt="６重織シフォンガーゼケットダブルひよこ"></div>
             	<div class="button-img"><img id="b15151" class="button b5" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton10">

				<script>

					amazon_button10();

				</script>

			</div>
			</div>
         </li><!--end of w hiyoko-->
         </ul><!--end of w-->
		
			
		</div>
        
        
		<div class="cartarea">
        <img src="img/gaze_half_title.png" alt="６重織シフォンガーゼケットハーフ">
                    <ul>
      <li><!--start of half brown-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_half_brown.png" alt="６重織シフォンガーゼケットハーフブラウン"></div>
             	<div class="button-img"><img id="b15156" class="button b1" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton11">

				<script>

					amazon_button11();

				</script>

			</div>
			</div>
         </li><!--end of half brown-->
         
          <li><!--start of half beige-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_half_beige.png"　alt="６重織シフォンガーゼケットハーフベージュ"></div>
             	<div class="button-img"><img id="b15147" class="button b2" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton12">

				<script>

					amazon_button12();

				</script>

			</div>
			</div>
         </li><!--end of half beige-->
         
         <li><!--start of half pink-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_half_pink.png"　alt="６重織シフォンガーゼケットハーフピンク"></div>
             	<div class="button-img"><img id="b15153" class="button b3" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton13">

				<script>

					amazon_button13();

				</script>

			</div>
			</div>
         </li><!--end of half pink-->
         
          <li><!--start of half green-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_half_green.png"　alt="６重織シフォンガーゼケットハーフグリーン"></div>
             	<div class="button-img"><img id="b15159" class="button b4" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton14">

				<script>

					amazon_button14();

				</script>

			</div>
			</div>
         </li><!--end of half green-->
         
         <li><!--start of half hiyoko-->
        	<div class="item-box">
           	 	<div class="item-img"> <img src="img/gaze_half_hiyoko.png"　alt="６重織シフォンガーゼケットハーフひよこ"></div>
             	<div class="button-img"><img id="b15150" class="button b5" src="img/button.png" alt="お申し込み"></div>
            	<div class="button_amazon" id="AmazonPayButton15">

				<script>

					amazon_button15();

				</script>

			</div>
			</div>
         </li><!--end of half hiyoko-->
         </ul><!--end of half-->
        
        
        
			
			
			
			
		</div>
		<img src="img/27.png" alt="ご相談だけでも結構です。メールやパソコンが苦手な方はお気軽にお電話ください。布団のプロがお答えします。">

		<a href="/" target="_blank"><img src="img/29.png?" style="margin-top: 40px;"></a>

		<img src="img/28.png" alt="伊藤清商店についてです。お支払い方法、お届けの日時の指定について、送料・配送について、商品について、お問い合わせについてです。">
		<div class="footer">
			<div class="link">
				<a href="http://itokiyoshi.com/" target="_blank">伊藤清商店</a> ｜ 
				<a href="http://itokiyoshi.com/guide/plg_ResponsiveL0084_guide.php" target="_blank">お支払方法・送料</a> ｜ 
				<a href="http://itokiyoshi.com/abouts/" target="_blank">会社概要</a>
			</div>
			<div class="copy">Copyright (C) 2016 伊藤清商店 All Rights Reserved.<br>禁無断複製、無断転載、 このホームページに掲載されている記事・写真・図表などの無断転載を禁じます。</div>
		</div>

	</div>





	<div style="display: none;">
		<form name="form1" id="form1" method="post" action="http://www.itokiyoshi.com/products/detail.php?product_id=1555">
			<input type="hidden" name="transactionid" value="9d70b027fe31b25ca7ecb70ecc0256ed2d78800e">
			<input type="hidden" name="mode" value="cart">
			<!-- <input type="hidden" name="product_id" value=""> -->
			<input type="hidden" name="product_class_id" value="" id="product_class_id">
			<input type="number" name="quantity" class="quantitybox" value="1" maxlength="9" max="9">
			<select name="classcategory_id1"><option value="0" selected="selected"></option></select>
			<select name="classcategory_id2"><option value="0" selected="selected"></option></select>
			<input type="submit">
		</form>
	</div>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script> -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>