<!DOCTYPE html>
<html lang="ja">
<head>
	<title></title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58934803-1', 'auto');
  ga('send', 'pageview');

</script>


	<div class="main">
		<div class="buttonarea">
			<img src="img/airbasic_1.png">
			<img class="button button1 chat" src="img/airbasic_button_1.png">
		</div>
		<img src="img/airbasic_2.png">
		<div class="review">
			<img src="img/review_1.png">
			<img src="img/review_2.png">
		</div>
		<img src="img/airbasic_3.png">
		<img src="img/airbasic_4.png">
		<img src="img/airbasic_5.png">
		<img src="img/airbasic_6.png">
		<img src="img/airbasic_7.png">
		<img src="img/airbasic_8.png">
		<img src="img/airbasic_9.png">
		<div class="buttonarea">
			<img src="img/airbasic_10.png">
			<a rel="external" href="javascript:void(document.form1.submit());"><img class="button button2" src="img/airbasic_button_2.gif"></a>
		</div>
		<img src="img/airbasic_11.png">
		<img src="img/airbasic_12.png">
		<img src="img/airbasic_13.png">
		<div class="buttonarea">
			<img src="img/airbasic_10.png">
			<a rel="external" href="javascript:void(document.form1.submit());"><img class="button button2" src="img/airbasic_button_2.gif"></a>
		</div>
		<div class="buttonarea">
			<img src="img/airbasic_14.png">
			<a rel="external" href="javascript:void(document.form2.submit());"><img class="button button3" src="img/airbasic_button_3.gif"></a>
			<a rel="external" href="javascript:void(document.form3.submit());"><img class="button button4" src="img/airbasic_button_3.gif"></a>
			<a rel="external" href="javascript:void(document.form4.submit());"><img class="button button5" src="img/airbasic_button_3.gif"></a>
			<a rel="external" href="javascript:void(document.form5.submit());"><img class="button button6" src="img/airbasic_button_3.gif"></a>
		</div>
		<div class="buttonarea">
			<img src="img/airbasic_15.png">
			<img class="button button7 chat" src="img/airbasic_button_4.png">
		</div>
		<img src="img/airbasic_16.png">

		<div class="link">
			<a href="http://itokiyoshi.com/" target="_blank">伊藤清商店</a> ｜ 
			<a href="http://itokiyoshi.com/guide/plg_ResponsiveL0084_guide.php" target="_blank">お支払方法・送料</a> ｜ 
			<a href="http://itokiyoshi.com/abouts/" target="_blank">会社概要</a>
		</div>
		<div class="copy">Copyright (C) 2015 伊藤清商店 All Rights Reserved.<br>禁無断複製、無断転載、 このホームページに掲載されている記事・写真・図表などの無断転載を禁じます。</div>
	</div>

<div class="cart">
		<form name="form1" id="form1" method="post" action="http://itokiyoshi.com/products/detail.php?product_id=54">
			<input type="hidden" name="transactionid" value="7fe23f9e88d0e250c59e1901cdb74ab26fa82505">
			<input type="hidden" name="mode" value="cart">
			<input type="hidden" name="product_id" value="54">
			<input type="hidden" name="product_class_id" value="2150" id="product_class_id">
			<input type="hidden" name="favorite_product_id" value="">
			<input type="number" name="quantity" class="quantitybox" value="1" maxlength="9" max="9">
		</form>
		<form name="form2" id="form2" method="post" action="http://itokiyoshi.com/products/detail.php?product_id=56">
			<input type="hidden" name="transactionid" value="7fe23f9e88d0e250c59e1901cdb74ab26fa82505">
			<input type="hidden" name="mode" value="cart">
			<input type="hidden" name="product_id" value="56">
			<input type="hidden" name="product_class_id" value="2152" id="product_class_id">
			<input type="hidden" name="favorite_product_id" value="">
			<input type="number" name="quantity" class="quantitybox" value="1" maxlength="9" max="9">
		</form>
		<form name="form3" id="form3" method="post" action="http://itokiyoshi.com/products/detail.php?product_id=58">
			<input type="hidden" name="transactionid" value="7fe23f9e88d0e250c59e1901cdb74ab26fa82505">
			<input type="hidden" name="mode" value="cart">
			<input type="hidden" name="product_id" value="58">
			<input type="hidden" name="product_class_id" value="2154" id="product_class_id">
			<input type="hidden" name="favorite_product_id" value="">
			<input type="number" name="quantity" class="quantitybox" value="1" maxlength="9" max="9">
		</form>
		<form name="form4" id="form4" method="post" action="http://itokiyoshi.com/products/detail.php?product_id=60">
			<input type="hidden" name="transactionid" value="7fe23f9e88d0e250c59e1901cdb74ab26fa82505">
			<input type="hidden" name="mode" value="cart">
			<input type="hidden" name="product_id" value="60">
			<input type="hidden" name="product_class_id" value="2156" id="product_class_id">
			<input type="hidden" name="favorite_product_id" value="">
			<input type="number" name="quantity" class="quantitybox" value="1" maxlength="9" max="9">
		</form>
		<form name="form5" id="form5" method="post" action="http://itokiyoshi.com/products/detail.php?product_id=61">
			<input type="hidden" name="transactionid" value="7fe23f9e88d0e250c59e1901cdb74ab26fa82505">
			<input type="hidden" name="mode" value="cart">
			<input type="hidden" name="product_id" value="61">
			<input type="hidden" name="product_class_id" value="2157" id="product_class_id">
			<input type="hidden" name="favorite_product_id" value="">
			<input type="number" name="quantity" class="quantitybox" value="1" maxlength="9" max="9">
		</form>
	</div>
	<!--Start of Zopim Live Chat Script-->
	<script type="text/javascript">
	window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
	d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
	_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
	$.src='//v2.zopim.com/?2cLJZQq3rhm4uoi3jdLtCfz80lv5vSXc';z.t=+new Date;$.
	type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
	</script>
	<!--End of Zopim Live Chat Script-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$('.chat').click(function () {
				$('.zopim').css('visibility', 'visible')
				$($('.zopim iframe')[0].contentWindow.document).find('.border_overlay').click()
				$($('.zopim iframe')[1].contentWindow.document).find('.profile_field .label_logged_out').text('お名前とご連絡先を記入ください。*')
			})
		})
	</script>

	<!-- Start of Ptengine -->
	<script type="text/javascript">
		window._pt_sp_2 = [];
		_pt_sp_2.push('setAccount,2298432b');
		var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
		(function() {
			var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
			atag.src = _protocol + 'jsv2.ptengine.jp/pta.js';
			var stag = document.createElement('script'); stag.type = 'text/javascript'; stag.async = true;
			stag.src = _protocol + 'jsv2.ptengine.jp/pts.js';
			var s = document.getElementsByTagName('script')[0]; 
			s.parentNode.insertBefore(atag, s);s.parentNode.insertBefore(stag, s);
		})();
	</script>
	<!-- End of Ptengine -->
<!--yahoo▼-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=gphQGCM";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=gphQGCM" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!--yahoo▲-->
</body>
</html>