
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ja">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>お手入れについて　 | 伊藤清商店</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="pingback" href="http://itokiyoshi.com/ec/contents/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://itokiyoshi.com/ec/contents/wp-content/themes/itoyoshiki/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="伊藤清商店 &raquo; お手入れについて　 のコメントのフィード" href="http://itokiyoshi.com/ec/contents/?feed=rss2&#038;p=65" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://itokiyoshi.com/ec/contents/wp-includes/css/dashicons.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://itokiyoshi.com/ec/contents/wp-includes/css/admin-bar.min.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo_lightbox-css-css'  href='http://itokiyoshi.com/ec/contents/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.css?ver=4.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo_lightbox-css-d-css'  href='http://itokiyoshi.com/ec/contents/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/themes/default/default.css?ver=4.0.1' type='text/css' media='all' />
<script type='text/javascript' src='http://itokiyoshi.com/ec/contents/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://itokiyoshi.com/ec/contents/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://itokiyoshi.com/ec/contents/wp-content/plugins/responsive-lightbox-lite/assets/nivo-lightbox/nivo-lightbox.min.js?ver=4.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rllArgs = {"script":"nivo_lightbox","selector":"lightbox","custom_events":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://itokiyoshi.com/ec/contents/wp-content/plugins/responsive-lightbox-lite/assets/inc/script.js?ver=4.0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://itokiyoshi.com/ec/contents/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://itokiyoshi.com/ec/contents/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='羽毛布団の掛け方' href='http://itokiyoshi.com/ec/contents/?p=63' />
<link rel='next' title='羽毛布団の干し方について' href='http://itokiyoshi.com/ec/contents/?p=67' />
<meta name="generator" content="WordPress 4.0.1" />
<link rel='shortlink' href='http://itokiyoshi.com/ec/contents/?p=65' />

<!-- All in One SEO Pack 2.2.3.1 by Michael Torbert of Semper Fi Web Design[289,308] -->
<meta name="description" itemprop="description" content="綿100％のカバーで長持ち 羽毛布団は丁寧に扱い、正しくお手入れすることで、10年でも使い続けることができます。ふだん使用する際は、生地の汚れや傷みを防ぐために、カバーを付ける方がよいでしょう。羽毛布団専用のものもありますが、サイズが合っていれば専用カバーでなくてもかまいません。通気性がよいので綿100％がおすすめで" />

<link rel="canonical" href="http://itokiyoshi.com/ec/contents/?p=65" />
<!-- /all in one seo pack -->
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>



<link rel="stylesheet" href="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/css/flexslider.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://itokiyoshi.com/ec/rss/" />

<!--[if lt IE 9]><script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/html5shiv.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery.colorbox/colorbox.css" type="text/css" media="all" />
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/function.js"></script> 
<script type="text/javascript" src="http://itokiyoshi.com/ec/js/eccube.js"></script>
<script type="text/javascript" src="http://itokiyoshi.com/ec/js/eccube.legacy.js"></script>
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery.colorbox/jquery.colorbox-min	.js"></script> 
<script type="text/javascript" src="http://itokiyoshi.com/ec/js/heightLine.js"></script> 
<script type="text/javascript">
    
    $(function(){
        
    });

    $(window).load(function() {
        $('#slider').flexslider({
            animation: "slide",
            itemWidth: 160,
            minItems: 4,
            maxItems: 4,
            animationLoop: false
        });
    });
</script>

<script type="text/javascript" src="http://itokiyoshi.com/ec/js/jquery.fademover.js"></script>

<script>
$(document).ready(function() {
    $("#contents").fadeMover({
       
            'effectType': 2,
			'inSpeed': 500,
			'outSpeed': 500,
			'inDelay' : '0',
			'outDelay' : '0',
		'nofadeOut' : 'nonmover'
    });
});
</script>
 <link href="style.css" rel="stylesheet" type="text/css">
</head><!-- ▼BODY部 スタート -->
<body class="single single-post postid-65 single-format-standard logged-in admin-bar no-customize-support">

<noscript>
    <p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<div id="wrapper">
    <a name="top" id="top"></a>

    
                            
<!--▼HEADER-->
<header id="header">
    <div class="inner">
		<h1 class="logo"><a href="http://itokiyoshi.com/ec/"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/common/logo.png" alt="EC-CUBE ONLINE SHOPPING SITE" /></a></h1>
        <div class="header_utility">
        <!--	<nav class="header_navi">
				<ul>
                    <li id="nav_search" class="sp"><span class="btn"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/btn_header_search.png" alt="検索"></span></li>
                </ul>-->
            </nav>
        </div>
        <!--▼検索バー--> 
       
           
       <!--▲検索バー --> 
    </div>
	<div id="header_bottom">
		<!-- ▼【ヘッダー】グローバルナビ -->
		<div id="gnav">
			<div class="inner00">
				<nav>
        																						<!-- ▼【ヘッダー】グローバルナビ -->
													
<div id="gnav">
    <div class="inner">
        <nav>
        <a class="home" href="http://itokiyoshi.com/ec/"><p><span class="carticon"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/btn_header_home.png" alt="Cart" width="29" /><span class="pctb">Home</span></p></a>

          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/products/list.php?category_id=2"><p><span>オーダーメイド</span></p></a>
            <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents/?page_id=2"><p><span>職人の技と素材</span></p></a>
          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents/?page_id=52"><p><span>寝具と眠りの関係</span></p></a>
          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents"><p><span>ご存知ですか？</span></p></a>
         <!--▼カート
            <a class="gnav_cart" href="http://itokiyoshi.com/ec/cart/"><p><span class="carticon"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/btn_header_cart.png" alt="Cart" width="29" /><span class="pctb">Shopping Cart</span></p></a>-->
        </nav>
    </div>
</div>
                        						<!-- ▲【ヘッダー】グローバルナビ -->
																						</nav>
			</div>
		</div>
	</div>
</header>
<!--▲HEADER-->        
                
    <div id="contents" class="cf">
                        
                <article id="main">
                                    
            <!-- ▼メイン -->
           


<!--▼mainColumn▼-->
<div id="mainColumn" class="clearfix productsDetail">


<!--条件分岐シングルページ▼--> 

<div id="categoryimg"><h2 class="single">お手入れについて　</h2>
</div>


<h3>綿100％のカバーで長持ち</h3>
<p>羽毛布団は丁寧に扱い、正しくお手入れすることで、<span lang="en-US">10</span>年でも使い続けることができます。ふだん使用する際は、生地の汚れや傷みを防ぐために、カバーを付ける方がよいでしょう。羽毛布団専用のものもありますが、サイズが合っていれば専用カバーでなくてもかまいません。通気性がよいので綿<span lang="en-US">100</span>％がおすすめです。</p>
<h3>羽毛の片寄りをほぐして、ほこりをとる</h3>
<p>羽毛のふんわり感が減ったり、片寄ったりした場合は、中の羽毛を優しくほぐすようにして空気を含ませます。周囲を軽くたたいて均等にならすと、ふんわりとやわらかい風合いが戻ります。</p>
<p>キルティングの縫い目やくぼみにホコリ等が付着した場合は、ブラシや掃除機のブラシ付ノズルを使って取り除きます。</p>
<p>濡れてしまったときは、タオルなどですぐに水分を吸い取ります。その後ドライヤーや布団乾燥機を使い、しっかりと乾かします。布団乾燥機を使用する場合は、高温になり過ぎないようにしてください。</p>
<h3>縫い繕うのは厳禁です</h3>
<p>針やピンのような小さな穴が開いただけでも、中の羽毛の飛び出しの原因になります。丁寧に取り扱いましょう。穴が開いてしまった場合は、修繕布などを貼る方法で直します。針での繕いは絶対にやめましょう。</p>
<p> </p>
    
  <!--条件分岐シングルページ▲-->
  
   <!--条件分岐ホーム▼--> 
</div>
<!--▲本文終わり-->
<!-- ▲メイン -->

                                                
        </article>
        
                        <aside id="side">
                                        <!-- ▼カテゴリ -->
                                    
<div class="block_outer">
    <div id="category_area">
        <div class="bloc_body">
            <h2 class="heading01">カテゴリー</h2>
            <ul id="categorytree">
                
	<li class="cat-item cat-item-1"><a href="http://itokiyoshi.com/ec/contents/?cat=1" >上手にお使いいただくために</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://itokiyoshi.com/ec/contents/?cat=2" >羽毛布団の秘密</a>
</li>
            </ul>
            
            li
 <h2 class="heading01">ご存じですか？</h2>
            <ul id="categorytree">
		
	<li><a href="http://itokiyoshi.com/ec/contents/?p=71">収納の仕方について</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=69">クリーニングについて</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=67">羽毛布団の干し方について</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=65">お手入れについて　</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=63">羽毛布団の掛け方</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=61">ゴールドラベルについて</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=59">縫製について</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=57">側生地の素材について</a>
    
    	
	<li><a href="http://itokiyoshi.com/ec/contents/?p=55">羽毛について</a>
    
    </ul>
    </div>
        </div>
    </div>
</div>
                                <!-- ▲カテゴリ -->
                            <!-- ▼ログイン -->
                                <!-- ▲ログイン -->
                            <!-- ▼利用ガイド -->
                                  <!-- ▲利用ガイド -->
                                </aside>
                    </div>

            
                



<!--▼FOOTER-->
<p class="pagetop"><a href="#wrapper">PAGETOP</a></p>
<footer id="footer">
    <div class="inner cf">
        <nav id="footer_nav">
            <ul class="bottom_link">
            <li><a class="" href="http://itokiyoshi.com/ec/">TOP</a></li>
                <li><a class="" href="http://itokiyoshi.com/ec/abouts/">当サイトについて</a></li>
                <li><a class="" href="http://itokiyoshi.com/ec/order/">特定商取引に関する表記</a></li>
                <li><a class="" href="http://itokiyoshi.com/ec/guide/privacy.php">プライバシーポリシー</a></li>
                            <!--▼▼▼ログイン前▼▼▼-->
            <li> <a class="" href="http://itokiyoshi.com/ec/mypage/">ログイン</a></li>
            <!--▲▲▲ログイン前▲▲▲-->
                            <li><a class="" href="http://itokiyoshi.com/ec/guide/plg_ResponsiveL0084_guide.php">ご利用の案内</a></li>
                
            </ul>
        </nav>
        <small>Copyright &copy; 2005-2014 伊藤清商店 All rights reserved.</small>
    </div>
</footer>
<!--▲FOOTER-->                        </div>
<script type='text/javascript' src='http://itokiyoshi.com/ec/contents/wp-includes/js/admin-bar.min.js?ver=4.0.1'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs" role="navigation">
			<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">ツールバーへスキップ</a>
			<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="トップナビゲーションのツールバー。" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://itokiyoshi.com/ec/contents/wp-admin/about.php" title="WordPress について"><span class="ab-icon"></span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/about.php">WordPress について</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://ja.wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="http://wpdocs.sourceforge.jp/">ドキュメンテーション</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="http://ja.forums.wordpress.org/">サポートフォーラム</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="http://ja.forums.wordpress.org/forum/2">フィードバック</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://itokiyoshi.com/ec/contents/wp-admin/">伊藤清商店</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/">ダッシュボード</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/themes.php">テーマ</a>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/customize.php?url=http%3A%2F%2Fitokiyoshi.com%2Fec%2Fcontents%2F%3Fp%3D65">カスタマイズ</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-updates"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/update-core.php" title="1件のプラグイン更新"><span class="ab-icon"></span><span class="ab-label">1</span><span class="screen-reader-text">1件のプラグイン更新</span></a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/edit-comments.php" title="0件のコメントが承認待ちです。"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://itokiyoshi.com/ec/contents/wp-admin/post-new.php" title="新規追加"><span class="ab-icon"></span><span class="ab-label">新規</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/post-new.php">投稿</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/media-new.php">メディア</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/post-new.php?post_type=page">固定ページ</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/user-new.php">ユーザー</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/post.php?post=65&#038;action=edit">投稿の編集</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://itokiyoshi.com/ec/contents/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_class.php">SEO</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-all-in-one-seo-pack-default" class="ab-submenu">
		<li id="wp-admin-bar-aiosp_edit_55"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/post.php?post=55&#038;action=edit#aiosp">Edit SEO</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_performance.php"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_performance.php">Performance</a>		</li>
		<li id="wp-admin-bar-all-in-one-seo-pack/aioseop_feature_manager.php"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/admin.php?page=all-in-one-seo-pack/aioseop_feature_manager.php">Feature Manager</a>		</li>
		<li id="wp-admin-bar-aioseop-pro-upgrade"><a class="ab-item"  href="http://semperplugins.com/plugins/all-in-one-seo-pack-pro-version/?loc=menu" target="_blank">Upgrade To Pro</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://itokiyoshi.com/ec/contents/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><input type="submit" class="adminbar-button" value="検索"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item"  aria-haspopup="true" href="http://itokiyoshi.com/ec/contents/wp-admin/profile.php" title="アカウント">こんにちは、admin さん !<img alt='' src='http://0.gravatar.com/avatar/68c81a17fc9a4c7836266f2582652dcc?s=26&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D26&amp;r=G' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://itokiyoshi.com/ec/contents/wp-admin/profile.php"><img alt='' src='http://0.gravatar.com/avatar/68c81a17fc9a4c7836266f2582652dcc?s=64&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D64&amp;r=G' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>admin</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-admin/profile.php">プロフィールを編集</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://itokiyoshi.com/ec/contents/wp-login.php?action=logout&#038;_wpnonce=12ecc286e1">ログアウト</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://itokiyoshi.com/ec/contents/wp-login.php?action=logout&#038;_wpnonce=12ecc286e1">ログアウト</a>
					</div>

		</body><!-- ▲BODY部 エンド --></html>