<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="ja">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="ja">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>クリーニングについて | </title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
<link rel="pingback" href="http://itokiyoshi.com/ec/contents/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://itokiyoshi.com/ec/contents/wp-content/themes/itoyoshiki/js/html5.js" type="text/javascript"></script>
<![endif]-->
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="伊藤清商店 &raquo; クリーニングについて のコメントのフィード" href="http://itokiyoshi.com/ec/contents/?feed=rss2&#038;p=69" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://itokiyoshi.com/ec/contents/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://itokiyoshi.com/ec/contents/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='羽毛布団の干し方について' href='http://itokiyoshi.com/ec/contents/?p=67' />
<link rel='next' title='収納の仕方について' href='http://itokiyoshi.com/ec/contents/?p=71' />
<meta name="generator" content="WordPress 4.0.1" />
<link rel='canonical' href='http://itokiyoshi.com/ec/contents/?p=69' />
<link rel='shortlink' href='http://itokiyoshi.com/ec/contents/?p=69' />



<link rel="stylesheet" href="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/css/flexslider.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://itokiyoshi.com/ec/rss/" />

<!--[if lt IE 9]><script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/html5shiv.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery.colorbox/colorbox.css" type="text/css" media="all" />
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/function.js"></script> 
<script type="text/javascript" src="http://itokiyoshi.com/ec/js/eccube.js"></script>
<script type="text/javascript" src="http://itokiyoshi.com/ec/js/eccube.legacy.js"></script>
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/js/jquery.colorbox/jquery.colorbox-min	.js"></script> 
<script type="text/javascript" src="http://itokiyoshi.com/ec/js/heightLine.js"></script> 
<script type="text/javascript">
    
    $(function(){
        
    });

    $(window).load(function() {
        $('#slider').flexslider({
            animation: "slide",
            itemWidth: 160,
            minItems: 4,
            maxItems: 4,
            animationLoop: false
        });
    });
</script>

<script type="text/javascript" src="http://itokiyoshi.com/ec/js/jquery.fademover.js"></script>

<script>
$(document).ready(function() {
    $("#contents").fadeMover({
       
            'effectType': 2,
			'inSpeed': 500,
			'outSpeed': 500,
			'inDelay' : '0',
			'outDelay' : '0',
		'nofadeOut' : 'nonmover'
    });
});
</script>
 <link href="style.css" rel="stylesheet" type="text/css">
</head><!-- ▼BODY部 スタート -->
<body class="single single-post postid-69 single-format-standard">

<noscript>
    <p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<div id="wrapper">
    <a name="top" id="top"></a>

    
                            
<!--▼HEADER-->
<header id="header">
    <div class="inner">
		<h1 class="logo"><a href="http://itokiyoshi.com/ec/"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/common/logo.png" alt="EC-CUBE ONLINE SHOPPING SITE" /></a></h1>
        <div class="header_utility">
        <!--	<nav class="header_navi">
				<ul>
                    <li id="nav_search" class="sp"><span class="btn"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/btn_header_search.png" alt="検索"></span></li>
                </ul>-->
            </nav>
        </div>
        <!--▼検索バー--> 
       
           
       <!--▲検索バー --> 
    </div>
	<div id="header_bottom">
		<!-- ▼【ヘッダー】グローバルナビ -->
		<div id="gnav">
			<div class="inner00">
				<nav>
        																						<!-- ▼【ヘッダー】グローバルナビ -->
													
<div id="gnav">
    <div class="inner">
        <nav>
        <a class="home" href="http://itokiyoshi.com/ec/"><p><span class="carticon"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/btn_header_home.png" alt="Cart" width="29" /><span class="pctb">Home</span></p></a>

          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/products/list.php?category_id=2"><p><span>オーダーメイド</span></p></a>
            <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents/?page_id=2"><p><span>職人の技と素材</span></p></a>
          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents/?page_id=52"><p><span>寝具と眠りの関係</span></p></a>
          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents"><p><span>羽毛布団の秘密</span></p></a>
         <!--▼カート
            <a class="gnav_cart" href="http://itokiyoshi.com/ec/cart/"><p><span class="carticon"><img src="http://itokiyoshi.com/ec/user_data/packages/plg_responsivel0084/img/btn_header_cart.png" alt="Cart" width="29" /><span class="pctb">Shopping Cart</span></p></a>-->
        </nav>
    </div>
</div>
                        						<!-- ▲【ヘッダー】グローバルナビ -->
																						</nav>
			</div>
		</div>
	</div>
</header>
<!--▲HEADER-->        
                
    <div id="contents" class="cf">
                        
                <article id="main">
                                    
            <!-- ▼メイン -->
           


<!--▼mainColumn▼-->
<div id="mainColumn" class="clearfix productsDetail">
<div id="categoryimg"><h2 class="single">クリーニングについて</h2><img width="197" height="300" src="http://itokiyoshi.com/ec/contents/wp-content/uploads/2014/12/12078792-197x300.jpg" class="gra-mask wp-post-image" alt="12078792" /></div>

<!--条件分岐シングルページ▼--> 




<p>ドライクリーニングか水で丸洗いができますが、羽毛布団のやわらかな風合いや機能が低下する場合があります。ドライクリーニングは羽毛の油脂成分を必要以上に除去してしまうため、本来の保温機能が発揮されにくくなります。また水洗いの場合でも、生地の縮みや傷みがすすむと、中の羽毛が飛び出しやすくなることがあります。洗濯の回数はなるべく控えたほうがよいでしょう。</p>
<p><span style="font-size: medium;">羽毛布団が汚れるのを防ぐために、できるだけカバーを掛けてお使いください。</span></p>
<p> </p>
    
  <!--条件分岐シングルページ▲-->
  
   <!--条件分岐ホーム▼--> 
</div>
<!--▲本文終わり-->
<!-- ▲メイン -->

                                                
        </article>
        
                        <aside id="side">
                                        <!-- ▼カテゴリ -->
                                    
<div class="block_outer">
    <div id="category_area">
        <div class="bloc_body">
            <h2 class="heading01">カテゴリー</h2>
            <ul id="categorytree">
                
	<li class="cat-item cat-item-1"><a href="http://itokiyoshi.com/ec/contents/?cat=1" >上手にお使いいただくために</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://itokiyoshi.com/ec/contents/?cat=2" >羽毛布団の秘密</a>
</li>
            </ul>
        </div>
    </div>
</div>
                                <!-- ▲カテゴリ -->
                            <!-- ▼ログイン -->
                                <!-- ▲ログイン -->
                            <!-- ▼利用ガイド -->
                                  <!-- ▲利用ガイド -->
                                </aside>
                    </div>

            
                



<!--▼FOOTER-->
<p class="pagetop"><a href="#wrapper">PAGETOP</a></p>
<footer id="footer">
    <div class="inner cf">
        <nav id="footer_nav">
            <ul class="bottom_link">
            <li><a class="" href="http://itokiyoshi.com/ec/">TOP</a></li>
                <li><a class="" href="http://itokiyoshi.com/ec/abouts/">当サイトについて</a></li>
                <li><a class="" href="http://itokiyoshi.com/ec/order/">特定商取引に関する表記</a></li>
                <li><a class="" href="http://itokiyoshi.com/ec/guide/privacy.php">プライバシーポリシー</a></li>
                            <!--▼▼▼ログイン前▼▼▼-->
            <li> <a class="" href="http://itokiyoshi.com/ec/mypage/">ログイン</a></li>
            <!--▲▲▲ログイン前▲▲▲-->
                            <li><a class="" href="http://itokiyoshi.com/ec/guide/plg_ResponsiveL0084_guide.php">ご利用の案内</a></li>
                
            </ul>
        </nav>
        <small>Copyright &copy; 2005-2014 伊藤清商店 All rights reserved.</small>
    </div>
</footer>
<!--▲FOOTER-->                        </div>
</body><!-- ▲BODY部 エンド --></html>