
<!DOCTYPE html>
<html lang="ja" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>伊藤清商店 / ログイン</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="株式会社伊藤清商店" />
    <meta name="robots" content="noindex" />
<link rel="stylesheet" href="/user_data/packages/plg_responsivel0084/css/style.css">
<link rel="stylesheet" href="/user_data/packages/plg_responsivel0084/css/flexslider.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://itokiyoshi.com/rss/" />

<!--[if lt IE 9]><script type="text/javascript" src="/user_data/packages/plg_responsivel0084/js/html5shiv.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/user_data/packages/plg_responsivel0084/js/jquery.colorbox/colorbox.css" type="text/css" media="all" />
<script type="text/javascript" src="/user_data/packages/plg_responsivel0084/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/user_data/packages/plg_responsivel0084/js/function.js"></script> 
<script type="text/javascript" src="/js/eccube.js"></script>
<script type="text/javascript" src="/js/eccube.legacy.js"></script>
<script type="text/javascript" src="/user_data/packages/plg_responsivel0084/js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="/user_data/packages/plg_responsivel0084/js/jquery.colorbox/jquery.colorbox-min	.js"></script> 
<script type="text/javascript" src="/js/heightLine.js"></script>
<script type="text/javascript" src="/js/jquery.fademover.js"></script>

<script>
$(document).ready(function() {
    $("#contents").fadeMover({
       
            'effectType': 2,
			'inSpeed': 500,
			'outSpeed': 500,
			'inDelay' : '0',
			'outDelay' : '0',
		'nofadeOut' : 'nonmover'
    });
});
</script>


<script type="text/javascript">
    
    $(function(){
        eccube.toggleDeliveryForm();
    });

    $(window).load(function() {
        $('#slider').flexslider({
            animation: "slide",
            itemWidth: 160,
            minItems: 4,
            maxItems: 4,
            animationLoop: false
        });
    });
</script>

                                    <link rel='stylesheet' type='text/css' href='/plugin/RssFeedBlock/style_pc.css' />
                        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58207949-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
</head>

<!-- ▼BODY部 スタート -->

<body>

<noscript>
    <p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<div id="wrapper">
    <a name="top" id="top"></a>

    
                            
<!--▼HEADER-->
<header id="header">
    <div class="inner">
		<h1 class="logo"><a href="/"><img src="/user_data/packages/plg_responsivel0084/img/common/logo.png" alt="日本尾張の羽毛布団伊藤清商店" /></a></h1>
       <!-- <div class="header_utility">
        <nav class="header_navi">
				<ul>
                    <li id="nav_search" class="sp"><span class="btn"><img src="/user_data/packages/plg_responsivel0084/img/btn_header_search.png" alt="検索"></span></li>
                </ul>
            </nav>
        </div>-->
          
  <!--▼検索バー 
        <div id="search_area">
            <form method="get" action="/products/list.php">
                <p>
                <select name="category_id">
                <option value="" selected="selected">カテゴリー</option>
                <option label="&nbsp;&nbsp;エアーシリーズ" value="21">&nbsp;&nbsp;エアーシリーズ</option>
<option label="&nbsp;&nbsp;側生地にこだわる" value="2">&nbsp;&nbsp;側生地にこだわる</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;超長綿サテン80" value="7">&nbsp;&nbsp;&nbsp;&nbsp;超長綿サテン80</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;超長綿サテン60" value="10">&nbsp;&nbsp;&nbsp;&nbsp;超長綿サテン60</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ポリエステル・綿とポリエステル混紡" value="8">&nbsp;&nbsp;&nbsp;&nbsp;ポリエステル・綿とポリエステル混紡</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポリエステル×ポリエステル綿混" value="12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ポリエステル×ポリエステル綿混</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新合繊" value="11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新合繊</option>
<option label="&nbsp;&nbsp;グレードにこだわる" value="13">&nbsp;&nbsp;グレードにこだわる</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;プレミアムゴールドラベル(かさ高..." value="16">&nbsp;&nbsp;&nbsp;&nbsp;プレミアムゴールドラベル(かさ高...</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ロイヤルゴールドラベル(かさ高1..." value="15">&nbsp;&nbsp;&nbsp;&nbsp;ロイヤルゴールドラベル(かさ高1...</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;エクセルゴールドラベル(かさ高1..." value="14">&nbsp;&nbsp;&nbsp;&nbsp;エクセルゴールドラベル(かさ高1...</option>
<option label="&nbsp;&nbsp;縫製にこだわる" value="1">&nbsp;&nbsp;縫製にこだわる</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ベッド用キルト" value="17">&nbsp;&nbsp;&nbsp;&nbsp;ベッド用キルト</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;二枚合わせ" value="9">&nbsp;&nbsp;&nbsp;&nbsp;二枚合わせ</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;ツインキルト" value="4">&nbsp;&nbsp;&nbsp;&nbsp;ツインキルト</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;立体キルト" value="3">&nbsp;&nbsp;&nbsp;&nbsp;立体キルト</option>
<option label="&nbsp;&nbsp;最高級羽毛布団セット" value="20">&nbsp;&nbsp;最高級羽毛布団セット</option>
<option label="&nbsp;&nbsp;布団カバー" value="22">&nbsp;&nbsp;布団カバー</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;花粉対策" value="24">&nbsp;&nbsp;&nbsp;&nbsp;花粉対策</option>
<option label="&nbsp;&nbsp;&nbsp;&nbsp;防ダニ" value="23">&nbsp;&nbsp;&nbsp;&nbsp;防ダニ</option>
<option label="&nbsp;&nbsp;敷布団" value="18">&nbsp;&nbsp;敷布団</option>
<option label="&nbsp;&nbsp;枕" value="19">&nbsp;&nbsp;枕</option>

                </select>
                </p>
                <p>
                <input type="hidden" name="transactionid" value="5ac1bc6d7ae219348d9a9bde757314ab48fa477f" />
                <input type="hidden" name="mode" value="search" />
                <input type="text" name="name" id="search" value="" placeholder="キーワードを入力" class="searchbox" />
                </p>
                <p class="button02 sp">
                    <button name="search" type="submit"><span>検索</span></button>
                </p>
           
       </form>
        </div>
       
           ▲検索バー --> 
    </div>
	<div id="header_bottom">
		<!-- ▼【ヘッダー】グローバルナビ -->
		<div id="gnav">
			<div class="inner00">
				<nav>
        																						<!-- ▼【ヘッダー】グローバルナビ -->
													

<div id="gnav">

    <div class="inner">

        <nav>

        <a class="home" href="/"><p><span class="carticon"><img src="/user_data/packages/plg_responsivel0084/img/btn_header_home.png" alt="Cart" width="29" /></span><span class="pctb">Home</span></p></a>



          <a class="gnav_shopguide" href="http://itokiyoshi.com/products/list.php?category_id=13"><p><span>ご注文</span></p></a>

              <a class="gnav_shopguide" href="/contents/?page_id=2"><p><span>職人の技</span></p></a>

          <a class="gnav_shopguide" href="/contents/?page_id=52"><p><span>寝具と眠り</span></p></a>

          <a class="gnav_shopguide" href="/contents"><p><span>ご存じですか？</span></p></a>

         <!--▼カート -->

            <a class="gnav_cart" href="/cart/"><p><span class="carticon"><img src="/user_data/packages/plg_responsivel0084/img/btn_header_cart.png" alt="Cart" width="29" /><span class="incart_count">1</span></span><span class="pctb">Shopping Cart</span></p></a>

        </nav>

    </div>

</div>
                        						<!-- ▲【ヘッダー】グローバルナビ -->
																						</nav>
			</div>
		</div>
	</div>
</header>
<!--▲HEADER-->        
                
    <div id="contents" class="cf">
                        
                <article id="main">
                                    
            <!-- ▼メイン -->
            
<section id="undercolumn">
    <h2 class="title">ログイン</h2>
    <div class="inner">
        <h3 class="heading02">会員登録がお済みのお客様</h3>
        <form name="member_form" id="member_form" method="post" action="?" onsubmit="return eccube.checkLoginFormInputted('member_form')">
            <input type="hidden" name="transactionid" value="5ac1bc6d7ae219348d9a9bde757314ab48fa477f" />
            <input type="hidden" name="mode" value="login" />
            <div class="login_area">
                <div class="loginareaBox table">
                    <ul class="tbody">
                    <li class="tr">
                                                <div class="th">メールアドレス</div>
                        <div>
                            <input class="input_email mailtextBox" type="email" name="login_email" value="" maxlength="" placeholder="メールアドレス" />
                                                                                    <span class="pc"><input type="checkbox" name="login_memory" value="1" id="login_memory" /><label for="login_memory">記憶</label></span>
                        </div>
                    </li>
                    <li class="tr">
                                                <div class="th">パスワード</div>
                        <div><input class="passtextBox" type="password" name="login_pass" maxlength="50" placeholder="パスワード" /></div>
                                            </li>
                    </ul>
                </div>
                <div class="inputbox">
                    <div class="btn_area">
                        <p class="button02">
                            <button type="submit" name="log" id="log"><span>ログイン</span></button>
                        </p>
                        <p class="button03">
                            <button type="button" onclick="win01('http://itokiyoshi.com/forgot/','forget','600','520'); return false;"><span>パスワードを忘れた方</span></button>
                        </p>
                    </div>
                </div>
            </div>
        </form>

        <h3 class="heading02">まだ会員登録されていないお客様</h3>
        <p class="inputtext">
            会員登録をすると便利なMyページをご利用いただけます。<br />
            会員登録をせずに購入手続きをされたい方は、下記よりお進みください。
        </p>
        <form name="member_form2" id="member_form2" method="post" action="?">
        <input type="hidden" name="transactionid" value="5ac1bc6d7ae219348d9a9bde757314ab48fa477f" />
        <input type="hidden" name="mode" value="nonmember" />
        <div class="inputbox">
            <ul class="btn_area">
                <li class="button05 bt_left"><button type="button" onclick="location.href='/entry/kiyaku.php'"><span>会員登録ページヘ</span></button></li>
                <li class="button03 bt_right"><button type="submit" name="buystep" id="buystep"><span>ご購入手続きへ</span></button></li>
            </ul>
        </div>
        </form>
    </div>
</section>            <!-- ▲メイン -->

                                                
        </article>
        
                        <aside id="side">
                                        <!-- ▼左コラム無地 -->
                                    
<div id="left-free">
</div>                                <!-- ▲左コラム無地 -->
                                </aside>
                    </div>

            
                



<!--▼FOOTER-->
<p class="pagetop"><a href="#wrapper">PAGETOP</a></p>
<footer id="footer">
    <div class="inner cf">
        <nav id="footer_nav">
            <ul class="bottom_link">
            <li><a class="" href="/">TOP</a></li>
                <li><a class="" href="/abouts/">当サイトについて</a></li>
                <li><a class="" href="/order/">特定商取引に関する表記</a></li>
                <li><a class="" href="/guide/privacy.php">プライバシーポリシー</a></li>
                            <!--▼▼▼ログイン前▼▼▼-->
            <li> <a class="" href="/mypage/">ログイン</a></li>
            <!--▲▲▲ログイン前▲▲▲-->
                            <li><a class="" href="/guide/plg_ResponsiveL0084_guide.php">ご利用の案内</a></li>
                
            </ul>
        </nav>
        <small>Copyright &copy; 2005-2015 伊藤清商店 All rights reserved.</small>
    </div>
</footer>
<!--▲FOOTER-->                        </div>
</body><!-- ▲BODY部 エンド -->

</html>