
<!DOCTYPE html>
<html lang="ja" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>伊藤清商店</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="/ec/user_data/packages/plg_responsivel0084/css/style.css">
<link rel="stylesheet" href="/ec/user_data/packages/plg_responsivel0084/css/flexslider.css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://itokiyoshi.com/ec/rss/" />

<!--[if lt IE 9]><script type="text/javascript" src="/ec/user_data/packages/plg_responsivel0084/js/html5shiv.js"></script><![endif]-->
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="/ec/user_data/packages/plg_responsivel0084/js/jquery.colorbox/colorbox.css" type="text/css" media="all" />
<script type="text/javascript" src="/ec/user_data/packages/plg_responsivel0084/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/ec/user_data/packages/plg_responsivel0084/js/function.js"></script> 
<script type="text/javascript" src="/ec/js/eccube.js"></script>
<script type="text/javascript" src="/ec/js/eccube.legacy.js"></script>
<script type="text/javascript" src="/ec/user_data/packages/plg_responsivel0084/js/jquery.flexslider-min.js"></script> 
<script type="text/javascript" src="/ec/user_data/packages/plg_responsivel0084/js/jquery.colorbox/jquery.colorbox-min	.js"></script> 
<script type="text/javascript" src="/ec/js/heightLine.js"></script>
<script type="text/javascript" src="/ec/js/jquery.fademover.js"></script>

<script>
$(document).ready(function() {
    $("#contents").fadeMover({
       
            'effectType': 2,
			'inSpeed': 500,
			'outSpeed': 500,
			'inDelay' : '0',
			'outDelay' : '0',
		'nofadeOut' : 'nonmover'
    });
});
</script>


<script type="text/javascript">
    
    $(function(){
        
    });

    $(window).load(function() {
        $('#slider').flexslider({
            animation: "slide",
            itemWidth: 160,
            minItems: 4,
            maxItems: 4,
            animationLoop: false
        });
    });
</script>

                                    <link rel='stylesheet' type='text/css' href='/ec/plugin/RssFeedBlock/style_pc.css' />
                        </head>

<!-- ▼BODY部 スタート -->

<body>

<noscript>
    <p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<div id="wrapper">
    <a name="top" id="top"></a>

    
                            
<!--▼HEADER-->
<header id="header">
    <div class="inner">
		<h1 class="logo"><a href="/ec/"><img src="/ec/user_data/packages/plg_responsivel0084/img/common/logo.png" alt="EC-CUBE ONLINE SHOPPING SITE" /></a></h1>
        <div class="header_utility">
        <!--	<nav class="header_navi">
				<ul>
                    <li id="nav_search" class="sp"><span class="btn"><img src="/ec/user_data/packages/plg_responsivel0084/img/btn_header_search.png" alt="検索"></span></li>
                </ul>-->
            </nav>
        </div>
        <!--▼検索バー--> 
       
           
       <!--▲検索バー --> 
    </div>
	<div id="header_bottom">
		<!-- ▼【ヘッダー】グローバルナビ -->
		<div id="gnav">
			<div class="inner00">
				<nav>
        																						<!-- ▼【ヘッダー】グローバルナビ -->
													

<div id="gnav">

    <div class="inner">

        <nav>

        <a class="home" href="/ec/"><p><span class="carticon"><img src="/ec/user_data/packages/plg_responsivel0084/img/btn_header_home.png" alt="Cart" width="29" /><span class="pctb">Home</span></p></a>



          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/products/list.php?category_id=2"><p><span>オーダーメイド</span></p></a>

              <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents/?page_id=2"><p><span>職人の技と素材</span></p></a>

          <a class="gnav_shopguide" href="http://itokiyoshi.com/ec/contents/?page_id=52"><p><span>寝具と眠りの関係</span></p></a>

          <a class="gnav_shopguide" href="/ec/contents"><p><span>ご存じですか？</span></p></a>

         <!--▼カート -->

            <a class="gnav_cart" href="/ec/cart/"><p><span class="carticon"><img src="/ec/user_data/packages/plg_responsivel0084/img/btn_header_cart.png" alt="Cart" width="29" /><span class="pctb">Shopping Cart</span></p></a>

        </nav>

    </div>

</div>
                        						<!-- ▲【ヘッダー】グローバルナビ -->
																						</nav>
			</div>
		</div>
	</div>
</header>
<!--▲HEADER-->        
                                    <!-- ▼TOPメイン -->
                            <script type="text/javascript">

	$(window).load(function() {

	  $('.main_visual .flexslider').flexslider({

		pauseOnAction: false,

		animationLoop: false

	  });

	});

</script>



<div class="main_visual">

    <div class="flexslider">

        <ul class="slides">

            <li><a href="http://itokiyoshi.com/ec/contents/?page_id=52"><img src="/ec/user_data/packages/plg_responsivel0084/img/image1.jpg"></a></li>

           <li><a href="#"><img src="/ec/user_data/packages/plg_responsivel0084/img/image2.jpg"></a></li>

            <li><a href="#"><img src="/ec/user_data/packages/plg_responsivel0084/img/image3.jpg"></a></li>

            <li><a href="http://itokiyoshi.com/ec/contents/?page_id=2"><img src="/ec/user_data/packages/plg_responsivel0084/img/image4.jpg"></a></li>

          

        </ul>

    </div>

</div>
                        <!-- ▲TOPメイン -->
                    <!-- ▼新着情報 -->
                            <div class="block_outer spadB0">

    <div id="news_area" class="inner">

        <div class="block_body">

            <div class="news_contents accordion">

                <dl class="newslist">

	            	                               	<dt>

                        <span class="date">2014.11.11</span>

                        <span class="news_title">サイトオープンいたしました!</a></span>

                    </dt>

                    <dd>

                    一人暮らしからオフィスなどさまざまなシーンで あなたの生活をサポートするグッズをご家庭へお届けします！一人暮らしからオフィスなどさまざまなシーンで あなたの生活をサポートするグッズをご家庭へお届けします！一人暮らしからオフィスなどさまざまなシーンで あなたの生活をサポートするグッズをご家庭へお届けします！<br>

                                        </dd>

	                            </dl>

            </div>

        </div>

    </div>

</div>

                        <!-- ▲新着情報 -->
                            
    <div id="contents" class="cf">
                        
                <article id="main">
                                    
            <!-- ▼メイン -->
                        <!-- ▲メイン -->

                                                            <!-- ▼おすすめ商品 -->
                                             



<div class="block_outer recommend_area_wrap">

    <div id="top_recommend_area">

        <h2>ピックアップアイテム</h2>

        <div class="block_body cf">

            <ul>

                                <li class="product_item">

                    <a href="/ec/products/detail.php?product_id=4">

                        <div class="productImage"><img alt="プレミアムダウンサンプル" src="/ec/upload/save_image/12031044_547e6b0700ec8.jpg"></div>

                        <div class="productContents">

                            <h3> プレミアムダウンサンプル </h3>

                            <p class="comment">この文章はダミーです。</p>

                            <p class="sale_price"><span class="price">162,000円</span></p>

                        </div>

                    </a>

                </li>

                                <li class="product_item">

                    <a href="/ec/products/detail.php?product_id=5">

                        <div class="productImage"><img alt="プレミアムダウンサンプル" src="/ec/upload/save_image/12031044_547e6b0700ec8.jpg"></div>

                        <div class="productContents">

                            <h3> プレミアムダウンサンプル </h3>

                            <p class="comment">この文章はダミーです。この文章はダミーです。</p>

                            <p class="sale_price"><span class="price">162,000円</span></p>

                        </div>

                    </a>

                </li>

                                <li class="product_item">

                    <a href="/ec/products/detail.php?product_id=4">

                        <div class="productImage"><img alt="プレミアムダウンサンプル" src="/ec/upload/save_image/12031044_547e6b0700ec8.jpg"></div>

                        <div class="productContents">

                            <h3> プレミアムダウンサンプル </h3>

                            <p class="comment">この文章はダミーです</p>

                            <p class="sale_price"><span class="price">162,000円</span></p>

                        </div>

                    </a>

                </li>

                            </ul>

        </div>

    </div>

</div>


                                        <!-- ▲おすすめ商品 -->
                                    <!-- ▼【プラグイン】RSSフィード取得ブロック生成プラグイン -->
                                            <div class="block_outer clearfix">

<div id="plugin_rssfeed">



<div id="plugin_rssfeed">



<h2>ご存じですか？羽毛布団のひみつ</h2>



<div class="block_body cf">



<ul>

	<li class="heightLine post_item">

		<!--<div class="postdate">2014.12.15</div>-->

<div class="posttitle">

		<a href='http://itokiyoshi.com/ec/contents/?p=71' target='_blank'>収納の仕方について</a></div>

		<div class="postdiscription">

		湿気をさけて、通気性を良く しっかりと乾燥させ、汚れやホコリを取り除いてから収納します。ビニールやポ ... <a class="more" href="http://itokiyoshi.com/ec/contents/?p=71">続きを読む</a>

		</div>

	</li>	<li class="heightLine post_item">

		<!--<div class="postdate">2014.12.15</div>-->

<div class="posttitle">

		<a href='http://itokiyoshi.com/ec/contents/?p=69' target='_blank'>クリーニングについて</a></div>

		<div class="postdiscription">

		ドライクリーニングか水で丸洗いができますが、羽毛布団のやわらかな風合いや機能が低下する場合があります ... <a class="more" href="http://itokiyoshi.com/ec/contents/?p=69">続きを読む</a>

		</div>

	</li>	<li class="heightLine post_item">

		<!--<div class="postdate">2014.12.15</div>-->

<div class="posttitle">

		<a href='http://itokiyoshi.com/ec/contents/?p=67' target='_blank'>羽毛布団の干し方について</a></div>

		<div class="postdiscription">

		月に1〜2回、日陰で 羽毛布団は他の布団のように頻繁に天日干しをする必要はありません。月に1～2回程 ... <a class="more" href="http://itokiyoshi.com/ec/contents/?p=67">続きを読む</a>

		</div>

	</li>	<li class="heightLine post_item">

		<!--<div class="postdate">2014.12.15</div>-->

<div class="posttitle">

		<a href='http://itokiyoshi.com/ec/contents/?p=65' target='_blank'>お手入れについて　</a></div>

		<div class="postdiscription">

		綿100％のカバーで長持ち 羽毛布団は丁寧に扱い、正しくお手入れすることで、10年でも使い続けること ... <a class="more" href="http://itokiyoshi.com/ec/contents/?p=65">続きを読む</a>

		</div>

	</li>	<li class="heightLine post_item">

		<!--<div class="postdate">2014.12.15</div>-->

<div class="posttitle">

		<a href='http://itokiyoshi.com/ec/contents/?p=63' target='_blank'>羽毛布団の掛け方</a></div>

		<div class="postdiscription">

		身体の上に直接掛けて下さい 羽毛布団はじかに身体の上に掛けることで本来の保温性を発揮します。身体の熱 ... <a class="more" href="http://itokiyoshi.com/ec/contents/?p=63">続きを読む</a>

		</div>

	</li></ul>



</div><!--▲block_body cf▲-->




                                        <!-- ▲【プラグイン】RSSフィード取得ブロック生成プラグイン -->
                                                    
        </article>
        
                        <aside id="side">
                                        <!-- ▼ログイン -->
                                    

<div class="block_outer">

    <div class="bloc_body">

        <div class="status_area">

            <form onsubmit="return eccube.checkLoginFormInputted('login_form')" action="http://itokiyoshi.com/ec/frontparts/login_check.php" method="post" id="login_form" class="login_form" name="login_form">

            <input type="hidden" value="login" name="mode" />

            <input type="hidden" value="e2db19d4b4a618a437b8045d2db56c90c5d43304" name="transactionid" />

            <input type="hidden" value="/ec/" name="url" />

                            <div class="for_login">

                    <p class="alignC">ようこそ　ゲスト様</p>

                    <p class="button02"><button type="button" onclick="location.href='/ec/entry/kiyaku.php'"><span>新規登録</span></button></p>

                    <p class="button03 pctb"><button type="button" onclick="location.href='http://itokiyoshi.com/ec/mypage/login.php'"><span>ログイン</span></button></p>

                </div>

                        </form>

        </div>

    </div>

</div>

                                <!-- ▲ログイン -->
                            <!-- ▼カテゴリ -->
                                    

<div class="block_outer">

    <div id="category_area">

        <div class="bloc_body">

            <h2 class="heading01">商品カテゴリ</h2>

            <ul id="categorytree">

                
<li>
    <a href="/ec/products/list.php?category_id=2">オーダーメイド01(3)</a>
            </li>
            </ul>

        </div>

    </div>

</div>

                                <!-- ▲カテゴリ -->
                            <!-- ▼利用ガイド -->
                                    <div class="block_outer">
    <div id="guide_area" class="bloc_body">
        <ul class="button06">
            <li><a href="/ec/guide/plg_ResponsiveL0084_guide.php" class="">お買い物ガイド</a></li>
            <li><a href="http://itokiyoshi.com/ec/contact/" class="">お問い合わせ</a></li>
        </ul>
    </div>
</div>                                <!-- ▲利用ガイド -->
                            <!-- ▼コンテンツ記事一覧 -->
                                                                    <!-- ▲コンテンツ記事一覧 -->
                                </aside>
                    </div>

            
                



<!--▼FOOTER-->
<p class="pagetop"><a href="#wrapper">PAGETOP</a></p>
<footer id="footer">
    <div class="inner cf">
        <nav id="footer_nav">
            <ul class="bottom_link">
            <li><a class="" href="/ec/">TOP</a></li>
                <li><a class="" href="/ec/abouts/">当サイトについて</a></li>
                <li><a class="" href="/ec/order/">特定商取引に関する表記</a></li>
                <li><a class="" href="/ec/guide/privacy.php">プライバシーポリシー</a></li>
                            <!--▼▼▼ログイン前▼▼▼-->
            <li> <a class="" href="/ec/mypage/">ログイン</a></li>
            <!--▲▲▲ログイン前▲▲▲-->
                            <li><a class="" href="/ec/guide/plg_ResponsiveL0084_guide.php">ご利用の案内</a></li>
                
            </ul>
        </nav>
        <small>Copyright &copy; 2005-2014 伊藤清商店 All rights reserved.</small>
    </div>
</footer>
<!--▲FOOTER-->                        </div>
</body><!-- ▲BODY部 エンド -->

</html>